# YPP4_GoogleDriveUnitTest

./: .gitignore
GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/: DIConfig.cs  GoogleDriveUnitTest.cs  GoogleDriveUnittestWithDapper.csproj  GoogleDriveUnittestWithDapper.sln  Program.cs  SimpleContainer.cs  SimpleContainerFactory.cs  TestDatabaseSchema.cs
GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/Controller/: AccountController.cs  BannedUserController.cs  FavoriteObjectController.cs  FolderController.cs  SearchController.cs  ShareObjectController.cs  StorageController.cs  TrashController.cs  UserFileController.cs  UserFileFolderController.cs  UserProductController.cs  UserSettingController.cs
GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/Controllers/: AccountController.cs  BannedUserController.cs  SearchController.cs  ShareObjectController.cs  StorageController.cs  TrashController.cs  UserFileFolderController.cs  UserProductController.cs  UserSettingController.cs
GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/Dto/: AccountDto.cs  BannedUserDto.cs  FavoriteObjectOfUser.cs  FavoriteObjectOfUserDto.cs  FileDto.cs  FolderDto.cs  SearchDto.cs  ShareObjectDto.cs  StorageDto.cs  TrashDto.cs  UserFileAndFolderDto.cs  UserProductItemDto.cs  UserSettingDto.cs
GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/Models/: Account.cs  ActionRecent.cs  AppSettingKey.cs  AppSettingOption.cs  BannedUser.cs  Color.cs  FavoriteObject.cs  FileContent.cs  FileType.cs  FileVersion.cs  Folder.cs  ObjectType.cs  Permission.cs  ProductItem.cs  Promotion.cs  SearchHistory.cs  SearchIndex.cs  Share.cs  SharedUser.cs  Term.cs  Trash.cs  UserFile.cs  UserProduct.cs  UserSession.cs  UserSetting.cs
GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/Properties/: launchSettings.json
GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/Repositories/: GenericRepository.cs  IGenericRepository.cs
GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/GoogleDriveUnittestWithDapper/Test/: TestBannedUser.cs  TestBannedUserService.cs  TestFavoriteObject.cs  TestFavoriteObjectService.cs  TestFolder.cs  TestFolderService.cs  TestSearch.cs  TestShare.cs  TestStorage.cs  TestTrash.cs  TestUser.cs  TestUserFile.cs  TestUserFileFolder.cs  TestUserFileFolderService.cs  TestUserProduct.cs  TestUserService.cs  TestUserSetting.cs  TestUserSettingService.cs
MVCImplement/MVCImplement/MVCImplement/: HttpContextWrapper.cs  HttpResponseWrapper.cs  HttpServer.cs  MVCImplement.csproj  Program.cs  Router.cs
MVCImplement/MVCImplement/MVCImplement/Controllers/: AuthController.cs  BaseController.cs  Controller.cs  NewsController.cs  UserController.cs
MVCImplement/MVCImplement/MVCImplement/Data/: NewsDb.cs
MVCImplement/MVCImplement/MVCImplement/Dtos/: NewsDto.cs  UserDto.cs
MVCImplement/MVCImplement/MVCImplement/Models/: News.cs  NewsModel.cs  User.cs  Users.cs
MVCImplement/MVCImplement/MVCImplement/Repositories/: IRepository.cs  Repository.cs
MVCImplement/MVCImplement/MVCImplement/View/: index.html
(+152 files in other folders)
